2020-02-26T16:40:16.957893000 0.026618s notice: Recursively removing directory /Users/ekp/Projects/bmb-gw/rethinkdb_data/tmp
2020-02-26T16:40:16.962015000 0.030747s notice: Initializing directory /Users/ekp/Projects/bmb-gw/rethinkdb_data
2020-02-26T16:40:16.962265000 0.030990s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/ekp/Projects/bmb-gw/rethinkdb_data' did not already exist or is empty.)
2020-02-26T16:40:16.962340000 0.031064s notice: Running rethinkdb 2.4.0 (CLANG 11.0.0 (clang-1100.0.33.16))...
2020-02-26T16:40:16.969663000 0.038389s notice: Running on Darwin 19.3.0 x86_64
2020-02-26T16:40:16.969749000 0.038473s notice: Loading data from directory /Users/ekp/Projects/bmb-gw/rethinkdb_data
2020-02-26T16:40:17.141705000 0.210424s info: Automatically using cache size of 100 MB
2020-02-26T16:40:17.141714000 0.210433s warn: Cache size is very low and may impact performance.
2020-02-26T16:40:17.142416000 0.211135s notice: Listening for intracluster connections on port 29015
2020-02-26T16:40:17.144165000 0.212884s notice: Listening for client driver connections on port 28015
2020-02-26T16:40:17.225319000 0.294036s error: Could not bind to http port: The address at localhost:8080 is reserved or already in use.
